{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "/Users/erenguner/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["/Users/erenguner/.nvm/versions/node/v24.14.0/bin/npm", "run", "dev"],
      "port": 5173
    },
    {
      "name": "vercel-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev"],
      "port": 3000
    }
  ]
}
